<?xml version="1.0" encoding="UTF-8" ?>
<contacts>
<contact id="12336">
<crmsubject_id>4</crmsubject_id>
<crmsubject_text>Regler, love, retningslinjer og vejledninger</crmsubject_text>
<crmsubject2_id>12</crmsubject2_id>
<crmsubject2_text>Andet</crmsubject2_text>
<name>Kenneth</name>
<cvr></cvr>
<phone>40702931</phone>
<email>kds@4audit.dk</email>
<content>Til erhvervsstyrelsen

Jeg har 3 sp√∏rgsm√•l i forhold til type A virksomhed, enkeltmandsvirksomheder.
-	Jeg h√•ber i vil henvise til lovgivning.

Hvis en ikke registreret revisor skal skrive under p√• en type A virksomhed, og virksomheden han underskriver fra en ikke Godkendt revisionsvirksomhed m√• der s√• v√¶re f√∏lgende:

1)	Erkl√¶ringen f√∏lge erkl√¶rings vejledning eller m√• den ikke henvise til ISRS?, andet ?
Til ejeren af Enkeltmandsvirksomhed .
										
Vi har opstillet √•rsregnskabet for Enkeltmandsvirksomhed  for regnskabs√•ret  1. januar 2014 - 31. december 2014 p√• grundlag af selskabets bogf√∏ring og √∏vrige oplysninger, som De har tilvejebragt.
										
√Örsregnskabet omfatter anvendt regnskabspraksis, resultatopg√∏relse, balance og noter.
										
Vi har udf√∏rt opgaven i overensstemmelse med ISRS 4410 , Opgaver om opstilling af finansielle oplysninger.
										
Vi har anvendt vores faglige ekspertise til at assistere Dem med at udarbejde og pr√¶sentere √•rsregnskabet i overensstemmelse med √•rsregnskabsloven. Vi har overholdt relevante bestemmelser i revisorloven og FSR ‚Ä danske revisorers Etiske regler for revisorer, herunder principper vedr√∏rende integritet, objektivitet, faglig kompetence og forn√∏den omhu.
										
√Örsregnskabet samt n√∏jagtigheden og fuldst√¶ndigheden af de oplysninger, der er anvendt til opstillingen af √•rsregnskabet, er Deres ansvar.
										
Da en opgave om opstilling af finansielle oplysninger ikke er en erkl√¶ringsopgave med sikkerhed, er vi ikke forpligtet til at verificere n√∏jagtigheden eller fuldst√¶ndigheden af de oplysninger, De har givet os til brug for at opstille √•rsregnskabet. Vi udtrykker derfor ingen revisions- eller reviewkonklusion  om, hvorvidt √•rsregnskabet er udarbejdet i overensstemmelse med √•rsregnskabsloven.
										
Aarhus, den 20. marts 2015								
										
Revionsvirksomhed BLA BLA
						
 										
										
										
 	 	 	 							
A.A										
Revisor HD (R)									
										
2)	M√• regnskabspraksis skrive f√∏lgende n√•r en ikke godkendt revisor underskriver:
Regnskabet for Enkeltmandsvirksomhed  for 2014 er aflagt i overensstemmelse med √•rsregnskabslovens bestemmelser for klasse B-virksomheder.

3)	M√• regnskabspraksis henvise til √•rsregnskabslovens bestemmelser for klasse B-virksomheder p√• nogen m√•de, eller er det forbudt for ikke godkendte revisorer at underskrive disse regnskaber, selvom det er type A virksomheder?
</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>vedr. erkl√¶ringer og regnskabspraksis p√• type A virksomhed</title>
<created>18.03.2016 09:59</created>
<business_form_id></business_form_id>
<activitycode></activitycode>
<activitydescription></activitydescription>
<companyname></companyname>
<useragent>Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko</useragent>
<files>
</files>
</contact>
<contact id="12337">
<crmsubject_id>1</crmsubject_id>
<crmsubject_text>Start ny virksomhed</crmsubject_text>
<crmsubject2_id>3</crmsubject2_id>
<crmsubject2_text>Andet</crmsubject2_text>
<name>Jesper Veiby</name>
<cvr></cvr>
<phone>20161909</phone>
<email>jesper@veiby.dk</email>
<content>Jeg skriver mest af nysgerrighed. I forbindelse med registrering af en forening i jeres system, kom jeg ind p√• siden med de forskellige valgmuligheder, hvor man ogs√• kan v√¶lge sj√¶ldnere brugte former som f.m.b.a, andelsboligforeninger mv. Men her s√• jeg, at I udover ‚Äùfonde‚Äù og de forskellige former for ‚Äùforeninger‚Äù opererer med en ‚Äùselvejende institution‚Äù.
 
Det virker, som om det er en slags ‚Äùopsamlingspost‚Äù, hvor √∏vrige selvejende institutioner kan registreres, og m√•ske alligevel ikke?
 
Men jeg er nysgerrig (er selv uddannet jurist), og m√•ske en af jeres jurister vil tage tid til at besvare dette? Hvor vil en s√•dan ‚Äùselvejende institution‚Äù havne rent selskabs- og skatteretligt, eftersom man √•benbart stadig kan registrere dem hos jer? Det lyder jo lidt af fond med (mulig) selvsupplerende bestyrelse, men det er der jo tilsyneladende ikke tale om, eftersom I har et punkt med ‚Äùfonde‚Äù, som d√¶kker b√•de de erhvervsdrivende og de ikke-erhvervsdrivende af disse. En forening er det n√¶ppe heller, eftersom de forskellige typer foreninger synes at v√¶re d√¶kket ind.
 
Kort og godt, vil en s√•kaldt ‚Äùselvejenede institution‚Äù ikke falde under fondslovgivningens krav om f.eks. balancesum, eller under foreningsrettens mere praksisbestemte ret (f.eks. mht. generalforsamling som √∏verste myndighed, udskiftelighed af medlemmer mv.)?
 
Ville v√¶re meget taknemmelig for afklaring af dette... P√• forh√•nd tak.
</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>Selvejende institutioner?</title>
<created>18.03.2016 10:00</created>
<business_form_id></business_form_id>
<activitycode></activitycode>
<activitydescription></activitydescription>
<companyname></companyname>
<useragent>Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0</useragent>
<files>
</files>
</contact>
<contact id="12338">
<crmsubject_id>2</crmsubject_id>
<crmsubject_text>√Ündre eksisterende virksomhed</crmsubject_text>
<crmsubject2_id>27</crmsubject2_id>
<crmsubject2_text>Jeg har problemer med at registrere i Ejerregisteret /ejerbog / Ih√¶ndehaverregistret</crmsubject2_text>
<name>Pil Fussinger</name>
<cvr>31160103</cvr>
<phone>54845581</phone>
<email>pf@drachmann.com</email>
<content>Jeg har den 15. marts 2016 foretaget en registrering i Det Offentlige Ejeregister vedr. CVR nr. 31160103. 
 
√Ündringsdatoen skulle imidlertid have v√¶ret den 1. januar 2016 og ikke den 14. marts 2016. 
 
Er der mulighed for at √¶ndre dette? Og i s√• fald hvordan?
</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>√Ündring i Det Offentlige Ejerregister</title>
<created>18.03.2016 10:19</created>
<business_form_id>80</business_form_id>
<activitycode>999999</activitycode>
<activitydescription>Uoplyst</activitydescription>
<companyname>HERNINGVEJ 32, NYK√òBING F. ApS</companyname>
<useragent>Mozilla/5.0 (Windows NT 10.0; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0</useragent>
<files>
</files>
</contact>
<contact id="12339">
<crmsubject_id>2</crmsubject_id>
<crmsubject_text>√Ündre eksisterende virksomhed</crmsubject_text>
<crmsubject2_id>5</crmsubject2_id>
<crmsubject2_text>En virksomhed eller forening er forkert registreret med min adresse eller telefonnr.</crmsubject2_text>
<name>Niklas Nielsen Fredensborg Park ApS ( cvr. 35380116 ) og Asminder√∏d Kro ApS</name>
<cvr>35257551</cvr>
<phone>20818519</phone>
<email>info@fredensborgpark.dk</email>
<content>F√∏lgende selskaber 35257551, 32319610, 33948743 har efter utallige henvendelser ikke flyttet deres virksomheds adresser. Ejeren har tidligere haft privat adresse her hos os ( Asmindr√∏dgade 53 3480 Fredensborg ) men er fraflyttet for 12 m√•neder siden. Vil i venligst framelde adressen og evt lave en indsk√¶rpelse over for virksomhedden som ogs√• p√• sin hjemnemmeside reklamere med at de bor her hos os:  http://vvsnet2.dk Virksomhederne f√•r j√¶vnligt bes√∏g af fogede, incasso og utilfredse kunder som ikke har modtaget de varre som de har bestilt og betalt for.

Med venlig hilsen.

Niklas B Nielsen
Fredensborg Park ApS &amp; Asminder√∏d Kro
Asminder√∏dgade 53
Dk-3480 Fredensborg
Tlf. 20818519</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title></title>
<created>18.03.2016 10:36</created>
<business_form_id>80</business_form_id>
<activitycode>479119</activitycode>
<activitydescription>Detailhandel med andre varer i.a.n. via internet</activitydescription>
<companyname>VVSNET2.DK ApS</companyname>
<useragent>Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36</useragent>
<files>
</files>
</contact>
<contact id="12340">
<crmsubject_id>1</crmsubject_id>
<crmsubject_text>Start ny virksomhed</crmsubject_text>
<crmsubject2_id>3</crmsubject2_id>
<crmsubject2_text>Andet</crmsubject2_text>
<name>Claus Hinrichsen</name>
<cvr></cvr>
<phone></phone>
<email>claus@hinrichsen.dk</email>
<content>Hej
Jeg arbejder i Danmark og har dansk CPR nummer. 

Jeg √∏nsker at starte en virksomhed i Danmark men kan se, at jeg skal v√¶re bosiddende.

Jeres link til det formular jeg skal udfylde virker ikke.

Har I mulighedhed for at sende mig et link der virker? 

Tak :D

kh
Claus</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>Start af virksomhed fra udlandet</title>
<created>18.03.2016 10:37</created>
<business_form_id></business_form_id>
<activitycode></activitycode>
<activitydescription></activitydescription>
<companyname>VVSNET2.DK ApS</companyname>
<useragent>Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0</useragent>
<files>
</files>
</contact>
<contact id="12341">
<crmsubject_id>2</crmsubject_id>
<crmsubject_text>√Ündre eksisterende virksomhed</crmsubject_text>
<crmsubject2_id>5</crmsubject2_id>
<crmsubject2_text>En virksomhed eller forening er forkert registreret med min adresse eller telefonnr.</crmsubject2_text>
<name>Helle Lund </name>
<cvr>34359431</cvr>
<phone>26191558 </phone>
<email>nrvedby@gmail.com</email>
<content>Jeg kan ikke rette omkring ny mail adresse 

Gammel mail.  Bech-lund@mail.dk 
NY mail adresse.  
Nrvedby@gmail.com 
Mvh Helle Lund </content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title></title>
<created>18.03.2016 10:42</created>
<business_form_id>10</business_form_id>
<activitycode>562900</activitycode>
<activitydescription>Anden restaurationsvirksomhed</activitydescription>
<companyname>N√∏rre vedby Hallen/Cafeteriet v/Helle Lund</companyname>
<useragent>Mozilla/5.0 (iPad; CPU OS 9_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13C75 Safari/601.1</useragent>
<files>
</files>
</contact>
<contact id="12342">
<crmsubject_id>2</crmsubject_id>
<crmsubject_text>√Ündre eksisterende virksomhed</crmsubject_text>
<crmsubject2_id>5</crmsubject2_id>
<crmsubject2_text>En virksomhed eller forening er forkert registreret med min adresse eller telefonnr.</crmsubject2_text>
<name>Gitte Nielsen</name>
<cvr>36977620</cvr>
<phone>61694918</phone>
<email>gn@business.aau.dk</email>
<content>Pr. 1/1 2016 har vi k√∏bt og overtaget et andet hus. Vi har siden forg√¶ves fors√∏gt, at f√• slettet de 2 virksomheder (ROI Marketing og Consulting ApS og Molly Invest Aalborg ApS) p√• adressen Ribevej 58, 9220 Aalborg √òst. Vi kan ikke komme i kontakt med den tidligere ejer af huset, da han er syg. Derfor vil jeg h√∏re om, I vil hj√¶lpe med at f√• slettet virksomhederne p√• vores nye adresse?</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>2 virksomheder skal flyttes fra min adresse</title>
<created>18.03.2016 10:58</created>
<business_form_id>80</business_form_id>
<activitycode>731190</activitycode>
<activitydescription>Anden reklamevirksomhed</activitydescription>
<companyname>ROI Marketing &amp; Consulting ApS</companyname>
<useragent>Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)</useragent>
<files>
</files>
</contact>
<contact id="12343">
<crmsubject_id>2</crmsubject_id>
<crmsubject_text>√Ündre eksisterende virksomhed</crmsubject_text>
<crmsubject2_id>10</crmsubject2_id>
<crmsubject2_text>Andet</crmsubject2_text>
<name>Elin Valbirk</name>
<cvr>27311334</cvr>
<phone>22867755</phone>
<email>elin.valbirk@gmail.com</email>
<content>Jeg har v√¶ret inde at √¶ndre for registrering af ATP, √¶ndringen kan imidlertid kun reg. 10 mdr. tilbage, men skal korrekt g√¶lde fra 1.11.2011, da vi har udbetalt ATP til en enkelt medarbejder siden da.</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>reg. ATP</title>
<created>18.03.2016 11:22</created>
<business_form_id>60</business_form_id>
<activitycode>522300</activitycode>
<activitydescription>Serviceydelser i forbindelse med luftfart</activitydescription>
<companyname>GLOBAL AVIATION DATA A/S</companyname>
<useragent>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.4.4 (KHTML, like Gecko) Version/9.0.3 Safari/601.4.4</useragent>
<files>
</files>
</contact>
<contact id="12344">
<crmsubject_id>2</crmsubject_id>
<crmsubject_text>√Ündre eksisterende virksomhed</crmsubject_text>
<crmsubject2_id>10</crmsubject2_id>
<crmsubject2_text>Andet</crmsubject2_text>
<name>Tverskov &amp; Partnere Advokatfirma - Helle Jensen</name>
<cvr>42311618</cvr>
<phone>70252260</phone>
<email>hj@tverskov.com</email>
<content>Jeg har i forbindelse med en kapitaloverdragelse konstateret, at den eksisterende registrering er forkert. Stemmeandelen er ikke 100% men alene 70,58%, ligesom erhvervelsesdato og meddelelsesdato skulle have v√¶ret 3/1 2012</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>Registrering i Det Offentlige Ejerregister</title>
<created>18.03.2016 11:40</created>
<business_form_id>60</business_form_id>
<activitycode>467310</activitycode>
<activitydescription>Engroshandel med tr√¶, tr√¶last og byggematerialer</activitydescription>
<companyname>OUTRUP T√òMMERHANDEL A/S</companyname>
<useragent>Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko</useragent>
<files>
</files>
</contact>
<contact id="12345">
<crmsubject_id>2</crmsubject_id>
<crmsubject_text>√Ündre eksisterende virksomhed</crmsubject_text>
<crmsubject2_id>10</crmsubject2_id>
<crmsubject2_text>Andet</crmsubject2_text>
<name>Carsten Gundel Poulsen</name>
<cvr>35690964</cvr>
<phone>53534640</phone>
<email>gen-tech@gen-tech.dk</email>
<content>Hvordan √¶ndres e-mail adresse. N√•r jeg laver √¶ndringer p√• VIRK.dk, sender I en mai ltil en adresse cp@el-conpower.dk, som jeg ikke l√¶ngere ejer eller har adgang til. Jeg har √¶ndret min mail adresse til gen-tech@gen-tech.dk inde p√• jeres hjemmeside men i sender alligevel til den anden adresse ????

Mvh
Carsten Poulsen</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>E-mail adresse</title>
<created>18.03.2016 11:46</created>
<business_form_id>10</business_form_id>
<activitycode>711220</activitycode>
<activitydescription>R√•dgivende ingeni√∏rvirksomhed inden for produktions- og maskinteknik</activitydescription>
<companyname>CP-Teknik</companyname>
<useragent>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36</useragent>
<files>
</files>
</contact>
<contact id="12346">
<crmsubject_id>9</crmsubject_id>
<crmsubject_text>Rettigheder, brugeradministration og NemID</crmsubject_text>
<crmsubject2_id>29</crmsubject2_id>
<crmsubject2_text>Opret administrator for organisationen</crmsubject2_text>
<name>Christian Bl√∏es</name>
<cvr>36059087</cvr>
<phone>26292660</phone>
<email>kontakt@crocoil.dk</email>
<content>√Ündringer i selskabet f.s.a. direkt√∏r og administrator (fra: Jeanette Holm Petersen til: Christian Bl√∏es) er ikke registreret i systemet endnu ???
Jeanette Holm Petersen st√•r stadig som administrator og underskriftsbemyndiget, selvom hun er fratr√•dt og intet har med selskabet at g√∏re l√¶ngere.
BEDES VENLIGST RETTET</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>Rette administrator </title>
<created>18.03.2016 11:55</created>
<business_form_id>80</business_form_id>
<activitycode>466900</activitycode>
<activitydescription>Engroshandel med andre maskiner og andet udstyr</activitydescription>
<companyname>RUBBERGUARD ApS</companyname>
<useragent>Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36</useragent>
<files>
<file id="2821">
<name>Virksomhedsresume 25-1-2016.pdf</name>
<mime>application/pdf</mime>
<created>18.03.2016 11:55</created>
<url>/pls/wopdprod/erstcrm_pck.getfile?id=2821</url>
</file>
</files>
</contact>
<contact id="12347">
<crmsubject_id>8</crmsubject_id>
<crmsubject_text>Register of Foreign Service Providers (RUT)</crmsubject_text>
<crmsubject2_id>33</crmsubject2_id>
<crmsubject2_text>Help with registration</crmsubject2_text>
<name>ljubisa</name>
<cvr></cvr>
<phone>60523701</phone>
<email>ljubisapauskic@msn.com</email>
<content>Jeg er ikke mere i forening balkan der er kommet nyt bestyrelse so jeg trak mig tilbage nu er dragan avramovic tel 20973375 og misa stegarevic tel 22439537 der er de 2 da styrer forening balkan siden februar siste √•r jeg vil gerne bliv sletet fra det cvr-se-nr50730654 jeg vil sige tak for jelp</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>po grund af forening balkan</title>
<created>18.03.2016 12:02</created>
<business_form_id></business_form_id>
<activitycode></activitycode>
<activitydescription></activitydescription>
<companyname>RUBBERGUARD ApS</companyname>
<useragent>Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko</useragent>
<files>
</files>
</contact>
<contact id="12348">
<crmsubject_id>2</crmsubject_id>
<crmsubject_text>√Ündre eksisterende virksomhed</crmsubject_text>
<crmsubject2_id>4</crmsubject2_id>
<crmsubject2_text>√Ündre startdato p√• en virksomhed</crmsubject2_text>
<name>Marta Torres Pereira</name>
<cvr>37408506</cvr>
<phone>60154496</phone>
<email>marta.torrespereira@gmail.com</email>
<content>I would like to change the start date of my company from the 25.11.2015 to the 15.03.2016. Thank you.</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title></title>
<created>18.03.2016 12:17</created>
<business_form_id>10</business_form_id>
<activitycode>743000</activitycode>
<activitydescription>Overs√¶ttelse og tolkning</activitydescription>
<companyname>MARTA TORRES PEREIRA</companyname>
<useragent>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safari/537.36</useragent>
<files>
</files>
</contact>
<contact id="12349">
<crmsubject_id>6</crmsubject_id>
<crmsubject_text>Aflever regnskab og √•rsrapporter</crmsubject_text>
<crmsubject2_id>19</crmsubject2_id>
<crmsubject2_text>Andet</crmsubject2_text>
<name>Morten Alb√¶k Stente Petersson</name>
<cvr>27273378</cvr>
<phone>63123737</phone>
<email>ma@friluftslageret.dk</email>
<content>Til rette vedkommende,

Vi er desv√¶rre n√∏dt til at anmode om henstand med indsendelse af √•rsrapporter for ovenn√¶vnte selskab samt cvr. 30831233 til 15.04.2016

Vi har skiftet regnskabs- og IT-system og desv√¶rre har systemet vist sig at v√¶re beh√¶ftet med s√• store fejl og mangler, at vi ikke f√∏r nu med god samvittighed kan f√¶rdigg√∏re √•rsrapporten, s√• den udviser et retvisende billede. Siden december m√•ned har vi arbejdet med at rette fejl, der prim√¶rt har v√¶ret knyttet til lageropg√∏relsen.

Vi f√¶rdigg√∏r materialet i denne weekend og afleverer til vores revisor nu p√• mandag den 21. marts.

Vi h√•ber p√• forst√•else for vores situation og garanterer samtidigt, at fremtidige √•rsrapporter indsendes rettidigt.

Jeg kan tr√¶ffes direkte p√• telefon 22 22 02 03, hvis sagen √∏nskes uddybet.

Med venlig hilsen,
Morten Alb√¶k Stente Petersson</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>Anmodning om henstand med indsendelse af √•rsrapport</title>
<created>18.03.2016 12:59</created>
<business_form_id>80</business_form_id>
<activitycode>476410</activitycode>
<activitydescription>Forhandlere af sports- og campingudstyr</activitydescription>
<companyname>FRILUFTSLAGERET ApS</companyname>
<useragent>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36</useragent>
<files>
</files>
</contact>
<contact id="12350">
<crmsubject_id>5</crmsubject_id>
<crmsubject_text>F√• adgang til data og rapporter</crmsubject_text>
<crmsubject2_id>17</crmsubject2_id>
<crmsubject2_text>Andet</crmsubject2_text>
<name>Kasper S√∏gaard</name>
<cvr></cvr>
<phone></phone>
<email>kaso13aj@student.cbs.dk</email>
<content>Hej.

Jeg er ved at skrive speciale omhandlende iv√¶rks√¶tterselskaber p√• cand.merc.aud ved CBS og jeg vil derfor h√∏re om I kan hj√¶lpe med nogle tal herp√•. Det jeg er interesseret i er gerne s√• opdaterede tal p√• antal stiftede IVS'er og gerne ligeledes hvor mange der er hhv. omregistreret til ApS og lukket igen. De seneste tal jeg kan finde p√• jeres hjemmeside er fra d. 30/09-2014, hvilket jo efterh√•nden er noget tid siden. At lave et udtr√¶k direkte fra CVR-registeret er desv√¶rre ikke brugtbart, da alle iv√¶rks√¶tterselskaber ikke n√∏dvendigvis er registreret for moms eller lignende fx. 

Jeg vil meget gerne konkretisere min foresp√∏rgsel yderligere eller p√• anden m√•de v√¶re behj√¶lpelig, skulle det v√¶re g√¶ldende.

Mvh. og p√• forh√•nd tak for hj√¶lpen.
Kasper S√∏gaard</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>Antal stiftede iv√¶rks√¶tterselskaber</title>
<created>18.03.2016 13:13</created>
<business_form_id></business_form_id>
<activitycode></activitycode>
<activitydescription></activitydescription>
<companyname>FRILUFTSLAGERET ApS</companyname>
<useragent>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36</useragent>
<files>
</files>
</contact>
<contact id="12351">
<crmsubject_id>3</crmsubject_id>
<crmsubject_text>Luk virksomhed</crmsubject_text>
<crmsubject2_id>11</crmsubject2_id>
<crmsubject2_text>Andet</crmsubject2_text>
<name>S√∏ren S√∏nderg√•rd Nielsen</name>
<cvr>35296808</cvr>
<phone>27121538</phone>
<email>s.s.nielsen89@gmail.com</email>
<content>Hej.
Jeg talte med en s√∏d pige hos jer som sagde, at jeg skal sende denne afsted som haster.
Jeg fik en ubehagelig meddelse fra skat, som fort√¶ller at jeg skylder dem penge fordi:
Jeg havde oprettet en virksomhed grundet b√∏rnepasning.
Den sidste indbetaling til skat var 31/1-2015.
Den dato skulle vi ogs√• ha lukket virksomheden, men det fik vi ikke gjort.
Det fik vi f√∏rst gjort d. 20/11-2015.
Derfor har skat selv angivet automatisk selvangivelse p√• xx antal kroner.

Jeg beder jer derfor om fra opfording fra skat at:
√Ündre luknings dato af vores firma B√∏rnepasning v/ S√∏ren &amp; Michella fra d. 20/11-2015 til d. 31/1-2015.
S√• bliver vi meget lykkelige, og skal derfor ikke betale skat 68.000,-</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>HASTER - √¶ndring af virksomhed oph√∏r af Firma: B√∏rnepasning v/ S√∏ren &amp; Michella</title>
<created>18.03.2016 13:25</created>
<business_form_id>10</business_form_id>
<activitycode>970000</activitycode>
<activitydescription>Husholdninger med ansat medhj√¶lp</activitydescription>
<companyname>B√∏rnepasning v/ S√∏ren &amp; Michella</companyname>
<useragent>Mozilla/5.0 (Windows NT 6.3; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0</useragent>
<files>
</files>
</contact>
<contact id="12352">
<crmsubject_id>9</crmsubject_id>
<crmsubject_text>Rettigheder, brugeradministration og NemID</crmsubject_text>
<crmsubject2_id>29</crmsubject2_id>
<crmsubject2_text>Opret administrator for organisationen</crmsubject2_text>
<name>Gunnar Christiansen</name>
<cvr>62707828</cvr>
<phone>43581259</phone>
<email>gunnar.christiansen@papyrus.com</email>
<content>Den hidtidige administrator Dennis Ytteborg er stoppet i Papyrus A/S for tre √•r siden. Skal derfor anmode om, at jeg overtager administrator rettighederne.</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>Oprettes som administrator</title>
<created>18.03.2016 13:37</created>
<business_form_id>60</business_form_id>
<activitycode>464920</activitycode>
<activitydescription>Engroshandel med b√∏ger, papir og papirvarer</activitydescription>
<companyname>PAPYRUS A/S</companyname>
<useragent>Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko</useragent>
<files>
<file id="2822">
<name>Erhvervsstyrelsen.pdf</name>
<mime>application/pdf</mime>
<created>18.03.2016 13:37</created>
<url>/pls/wopdprod/erstcrm_pck.getfile?id=2822</url>
</file>
</files>
</contact>
<contact id="12353">
<crmsubject_id>5</crmsubject_id>
<crmsubject_text>F√• adgang til data og rapporter</crmsubject_text>
<crmsubject2_id>17</crmsubject2_id>
<crmsubject2_text>Andet</crmsubject2_text>
<name>Malene Pedersen</name>
<cvr></cvr>
<phone>25331428</phone>
<email>pmalene@hotmail.com</email>
<content>Til rette vedkommende. 
I forbindelse med en opgave p√• kandidatuddannelsen i P√¶dagogisk Sociologi p√• DPU, har jeg fors√∏gt at f√• adgang til en rapport om fleksibel udlejning af almene boliger. Fra sbi.dk og bibliotek.kk.dk er jeg blevet ledt gennem disse to links, men de virker ikke, og skriver til jer i h√•b om at der findes en l√∏sning p√• det. 
"/file/2120/vejl_om_fleksible_udlejningsregler.pdf"
https://erhvervsstyrelsen.dk/publikationer/fleksibel_udlejning_html/index.htm
Med venlig hilsen 
Malene Pedersen
Studerende, DPU</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>Adgang til rapport gennem SBI eller K√∏benhavns Bibliotek</title>
<created>18.03.2016 13:42</created>
<business_form_id></business_form_id>
<activitycode></activitycode>
<activitydescription></activitydescription>
<companyname>PAPYRUS A/S</companyname>
<useragent>Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36</useragent>
<files>
</files>
</contact>
<contact id="12354">
<crmsubject_id>9</crmsubject_id>
<crmsubject_text>Rettigheder, brugeradministration og NemID</crmsubject_text>
<crmsubject2_id>29</crmsubject2_id>
<crmsubject2_text>Opret administrator for organisationen</crmsubject2_text>
<name>anja schnack j√∏rgensen</name>
<cvr>26307120</cvr>
<phone>33384632</phone>
<email>anja.jorgensen@sisley.fr</email>
<content>Det er en haster. Vi har brug for at f√• sat mig op som administrator. Jeg er sat op i nets universet, men ikke i virk.</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>haster administrator ops√¶tning</title>
<created>18.03.2016 13:43</created>
<business_form_id>80</business_form_id>
<activitycode>464500</activitycode>
<activitydescription>Engroshandel med parfumerivarer og kosmetik</activitydescription>
<companyname>SISLEY ApS</companyname>
<useragent>Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)</useragent>
<files>
<file id="2823">
<name>adm rid 69783637 cvr 26307120.pdf</name>
<mime>application/pdf</mime>
<created>18.03.2016 13:43</created>
<url>/pls/wopdprod/erstcrm_pck.getfile?id=2823</url>
</file>
</files>
</contact>
<contact id="12355">
<crmsubject_id>9</crmsubject_id>
<crmsubject_text>Rettigheder, brugeradministration og NemID</crmsubject_text>
<crmsubject2_id>29</crmsubject2_id>
<crmsubject2_text>Opret administrator for organisationen</crmsubject2_text>
<name>Karsten Arpe</name>
<cvr>18787504</cvr>
<phone>40255025</phone>
<email>karsten@kanmal.dk</email>
<content>at f√• adgang til at indberette igen p√• virk.dk</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>Ny adm. Marianne Arpe</title>
<created>18.03.2016 14:13</created>
<business_form_id>10</business_form_id>
<activitycode>433410</activitycode>
<activitydescription>Malerforretninger</activitydescription>
<companyname>KARSTEN`S MALERFIRMA V/ KARSTEN ARPE</companyname>
<useragent>Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; MALNJS; rv:11.0) like Gecko</useragent>
<files>
<file id="2824">
<name>ans√É¬∏gning opr.adm..bmp</name>
<mime>image/bmp</mime>
<created>18.03.2016 14:13</created>
<url>/pls/wopdprod/erstcrm_pck.getfile?id=2824</url>
</file>
</files>
</contact>
<contact id="12356">
<crmsubject_id>10</crmsubject_id>
<crmsubject_text>Digital post (e-boks)</crmsubject_text>
<crmsubject2_id>25</crmsubject2_id>
<crmsubject2_text>Andet</crmsubject2_text>
<name>Preben Grevelund</name>
<cvr>18385783</cvr>
<phone>20786267</phone>
<email>dp@solbolig.dk</email>
<content>jeg vil gerne vide hvor l√¶nge jeg skal betale ejendomsm√¶glergebyr nu hvor jeg er oph√∏rt med min virksomhed ... </content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>Ejendomsm√¶glergebyr</title>
<created>18.03.2016 14:21</created>
<business_form_id>10</business_form_id>
<activitycode>683110</activitycode>
<activitydescription>Ejendomsm√¶glere mv.</activitydescription>
<companyname>EJENDOMSCENTRET                   V/EJD. PREBEN GREVELUND</companyname>
<useragent>Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko</useragent>
<files>
</files>
</contact>
<contact id="12357">
<crmsubject_id>2</crmsubject_id>
<crmsubject_text>√Ündre eksisterende virksomhed</crmsubject_text>
<crmsubject2_id>10</crmsubject2_id>
<crmsubject2_text>Andet</crmsubject2_text>
<name>Merete Juul Hansen</name>
<cvr>10691133</cvr>
<phone>20904605</phone>
<email>mjh@fvc.dk</email>
<content>Vi har i vores eksisterende forretning, som er en selvejende institution, oprettet et kontorhotel og skal derfor registrere os i Register for Bek√¶mpelse af Hvidvask. Imidlertid bliver vi blokeret for at registrere os heri, fordi vi i vores navn har ordet "selvejende institution" (Ferskvandscentret - selvejende institution). Kan I registrere os, s√• vi st√•r i registret, eller hvordan g√∏r vi. Vi f√•r ikke lov at komme videre i registreringen p√• jeres hjemmeside. </content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>Registrering i Register for Bek√¶mpelse af Hvidvask</title>
<created>18.03.2016 14:29</created>
<business_form_id>110</business_form_id>
<activitycode>551020</activitycode>
<activitydescription>Konferencecentre og kursusejendomme</activitydescription>
<companyname>FERSKVANDSCENTRET SELVEJENDE INSTITUTION</companyname>
<useragent>Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko</useragent>
<files>
</files>
</contact>
<contact id="12358">
<crmsubject_id>9</crmsubject_id>
<crmsubject_text>Rettigheder, brugeradministration og NemID</crmsubject_text>
<crmsubject2_id>29</crmsubject2_id>
<crmsubject2_text>Opret administrator for organisationen</crmsubject2_text>
<name>Jacob S√∏rensen</name>
<cvr>11132677</cvr>
<phone>20688642</phone>
<email>skiveent@gmail.com</email>
<content>Vi √∏nsker, at f√• adgang til e-boks med nye rettigheder pga. ny ejer.</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>Rettighed til e-boks/ifbm ejerskifte</title>
<created>18.03.2016 14:31</created>
<business_form_id>80</business_form_id>
<activitycode>431200</activitycode>
<activitydescription>Forberedende byggepladsarbejder</activitydescription>
<companyname>SKIVE ENTREPREN√òRFORRETNING ApS</companyname>
<useragent>Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko</useragent>
<files>
<file id="2825">
<name>scan0005.pdf</name>
<mime>application/pdf</mime>
<created>18.03.2016 14:31</created>
<url>/pls/wopdprod/erstcrm_pck.getfile?id=2825</url>
</file>
</files>
</contact>
<contact id="12359">
<crmsubject_id>3</crmsubject_id>
<crmsubject_text>Luk virksomhed</crmsubject_text>
<crmsubject2_id>11</crmsubject2_id>
<crmsubject2_text>Andet</crmsubject2_text>
<name>Maria Nielsen</name>
<cvr>37430463</cvr>
<phone>20181038</phone>
<email>mimse1624@hotmail.com</email>
<content>Hej.
Har jeg lukket mit firma rigtigt?? Thybo Reng√∏ring med CVR nr: 37430463

H√•ber I kan hj√¶lpe mig.

Maria </content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>Lukning af Thybo Reng√∏ring</title>
<created>18.03.2016 14:35</created>
<business_form_id>10</business_form_id>
<activitycode>812100</activitycode>
<activitydescription>Almindelig reng√∏ring i bygninger</activitydescription>
<companyname>Thybo Reng√∏ring</companyname>
<useragent>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.59.10 (KHTML, like Gecko) Version/5.1.9 Safari/534.59.10</useragent>
<files>
</files>
</contact>
<contact id="12360">
<crmsubject_id>4</crmsubject_id>
<crmsubject_text>Regler, love, retningslinjer og vejledninger</crmsubject_text>
<crmsubject2_id>12</crmsubject2_id>
<crmsubject2_text>Andet</crmsubject2_text>
<name>Martin Mosfeldt</name>
<cvr></cvr>
<phone>21719130</phone>
<email>martin@mosfeldt.com</email>
<content>test</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>test</title>
<created>18.03.2016 14:35</created>
<business_form_id></business_form_id>
<activitycode></activitycode>
<activitydescription></activitydescription>
<companyname>Thybo Reng√∏ring</companyname>
<useragent>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36</useragent>
<files>
</files>
</contact>
<contact id="12361">
<crmsubject_id>1</crmsubject_id>
<crmsubject_text>Start ny virksomhed</crmsubject_text>
<crmsubject2_id>3</crmsubject2_id>
<crmsubject2_text>Andet</crmsubject2_text>
<name>heidi</name>
<cvr>12345678</cvr>
<phone></phone>
<email>hko@eogs.dk</email>
<content>test
</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>TEST af kontaktformularen</title>
<created>18.03.2016 14:45</created>
<business_form_id></business_form_id>
<activitycode></activitycode>
<activitydescription></activitydescription>
<companyname></companyname>
<useragent>Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)</useragent>
<files>
</files>
</contact>
<contact id="12362">
<crmsubject_id>5</crmsubject_id>
<crmsubject_text>F√• adgang til data og rapporter</crmsubject_text>
<crmsubject2_id>17</crmsubject2_id>
<crmsubject2_text>Andet</crmsubject2_text>
<name>Henriette Senstius</name>
<cvr>27919502</cvr>
<phone>29223757</phone>
<email>hes@plh.dk</email>
<content>Jeg har fors√∏gt flere gange at bestille serviceattest. Alt g√•r godt med udfyldning af felter i de forskellige vinduer inklusive upload af samtykkeerkl√¶ringer og angivelse af antal og sprog. Efter sidste side hvor jeg skal godkende bestillingen kommer enten en fejlside frem eller ingenting. 
Vi har fors√∏gt i b√•de internet explorer og firefox.
Please hj√¶lp - vi bruger utrolig meget tid p√• at bestille en helt alminde formular. 
Venlig hilsen Henriette</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>serviceattest</title>
<created>18.03.2016 14:49</created>
<business_form_id>60</business_form_id>
<activitycode>741010</activitycode>
<activitydescription>Industriel design og produktdesign</activitydescription>
<companyname>PLH ARKITEKTER A/S</companyname>
<useragent>Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0</useragent>
<files>
<file id="2826">
<name>error bestilling service attest.PNG</name>
<mime>image/png</mime>
<created>18.03.2016 14:49</created>
<url>/pls/wopdprod/erstcrm_pck.getfile?id=2826</url>
</file>
</files>
</contact>
<contact id="12363">
<crmsubject_id>4</crmsubject_id>
<crmsubject_text>Regler, love, retningslinjer og vejledninger</crmsubject_text>
<crmsubject2_id>12</crmsubject2_id>
<crmsubject2_text>Andet</crmsubject2_text>
<name>Martin Mosfeldt</name>
<cvr>33080719</cvr>
<phone>21719130</phone>
<email>martin@mosfeldt.com</email>
<content>Test2</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>Test2</title>
<created>18.03.2016 14:52</created>
<business_form_id>80</business_form_id>
<activitycode>643030</activitycode>
<activitydescription>Investeringsselskaber</activitydescription>
<companyname>CHANCE HOLDING ApS</companyname>
<useragent>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36</useragent>
<files>
</files>
</contact>
<contact id="12364">
<crmsubject_id>3</crmsubject_id>
<crmsubject_text>Luk virksomhed</crmsubject_text>
<crmsubject2_id>9</crmsubject2_id>
<crmsubject2_text>Hvorfor er virksomheden under tvangsopl√∏sning?</crmsubject2_text>
<name>Silvia</name>
<cvr>12731426</cvr>
<phone>+39 (0)547 385240</phone>
<email>info@finaxit.com</email>
<content>Dear Sir/Madam,
I'm writing on behalf of one of my customers who stopped workind as tourist operator in Denmark and wants to close VAT ID. Can you please explain how to proceed? Company is Autoservizi Lanconelly - SE 12731426
Best regards,
Silvia Fontana</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>How to close VAT position</title>
<created>18.03.2016 15:00</created>
<business_form_id></business_form_id>
<activitycode></activitycode>
<activitydescription></activitydescription>
<companyname></companyname>
<useragent>Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36</useragent>
<files>
</files>
</contact>
<contact id="12365">
<crmsubject_id>9</crmsubject_id>
<crmsubject_text>Rettigheder, brugeradministration og NemID</crmsubject_text>
<crmsubject2_id>29</crmsubject2_id>
<crmsubject2_text>Opret administrator for organisationen</crmsubject2_text>
<name>Karina Brodthagen</name>
<cvr>65728710</cvr>
<phone>61623144</phone>
<email>karina.brodthagen@ft.dk</email>
<content>det drejser dig om begge vores cvr numre 65728710+62530812, dokumentation for samme vedh√¶ftet</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>administratoradgang</title>
<created>18.03.2016 16:07</created>
<business_form_id>110</business_form_id>
<activitycode>949200</activitycode>
<activitydescription>Politiske partier</activitydescription>
<companyname>DEN KONSERVATIVE FOLKETINGSGRUPPE</companyname>
<useragent>Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko</useragent>
<files>
<file id="2827">
<name>Administrator virk.dk.pdf</name>
<mime>application/pdf</mime>
<created>18.03.2016 16:07</created>
<url>/pls/wopdprod/erstcrm_pck.getfile?id=2827</url>
</file>
</files>
</contact>
<contact id="12366">
<crmsubject_id>2</crmsubject_id>
<crmsubject_text>√Ündre eksisterende virksomhed</crmsubject_text>
<crmsubject2_id>10</crmsubject2_id>
<crmsubject2_text>Andet</crmsubject2_text>
<name>Annette H√∏yer Bendtsen</name>
<cvr>26435447</cvr>
<phone>50552131</phone>
<email>info@doxx.dk</email>
<content>CVR 26435447 er pt. oprettet med forkert branchekode, koden skal √¶ndres til: Frivillig forening
Jeg kan umiddelbart ikke selv f√• lov til at √¶ndre.</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>√Ündring af brancekode</title>
<created>18.03.2016 16:08</created>
<business_form_id>110</business_form_id>
<activitycode>431200</activitycode>
<activitydescription>Forberedende byggepladsarbejder</activitydescription>
<companyname>Vejforeningen Uhre Skovvej</companyname>
<useragent>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36</useragent>
<files>
</files>
</contact>
<contact id="12367">
<crmsubject_id>2</crmsubject_id>
<crmsubject_text>√Ündre eksisterende virksomhed</crmsubject_text>
<crmsubject2_id>10</crmsubject2_id>
<crmsubject2_text>Andet</crmsubject2_text>
<name>Lene Edvars</name>
<cvr>16255335</cvr>
<phone>70236003</phone>
<email>lene@decor.dk</email>
<content>Hej - jeg er noget overrasket over, at min mands og mit firma st√•r som v√¶rende oph√∏rt, ved min mands d√∏d (d√∏de i s√∏ndags d.13-03-2016) - Jeg har af min revisor f√•et at vide at proceduren er, at jeg overtager firmaet, n√•r skifteretsattesten er modtaget - men lige nu ser det ud til at det hele er oph√∏rt- Teller har netop skrevet til mig at de lukker for, at min e-shop kan modtage kreditkort - IKKE en s√¶rlig nem situation for mig at sidde i nu her ikke en gang en uge efter d√∏dsfaldet - jer er dybt rystet!! Giv mig venligst hj√¶lp, s√•ledes jeg kan overtage firmaet, rettigheder med videre s√• hurtigt som muligt. Venlig hilsen Lene Edvars</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>Min afd√∏de mands firma over i mit navn</title>
<created>18.03.2016 16:37</created>
<business_form_id>10</business_form_id>
<activitycode>731110</activitycode>
<activitydescription>Reklamebureauer</activitydescription>
<companyname>Decor Marketing v/Bjarke G Edvars</companyname>
<useragent>Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36</useragent>
<files>
</files>
</contact>
<contact id="12368">
<crmsubject_id>3</crmsubject_id>
<crmsubject_text>Luk virksomhed</crmsubject_text>
<crmsubject2_id>11</crmsubject2_id>
<crmsubject2_text>Andet</crmsubject2_text>
<name>Daniel Jovar</name>
<cvr>36368039</cvr>
<phone>41139671</phone>
<email>info@gorginetjovar.dk</email>
<content>Jeg har for nyligt f√•et en rykker for noget moms der ikke er blevet inberettet for min tidligere virksomhed, som jeg angivenligt skulle have lukket for l√¶ngst. Jeg har smidt NemID og andre sager ud s√• har ikke l√¶ngere mulighed for at tjekke op p√• det, men det virker underligt at jeg skal indberette moms for en lukket virksomhed. S√• vil gerne vide om min virksomhed 36368039 er lukket ned :-).</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>Lukket virksomhed?</title>
<created>18.03.2016 17:09</created>
<business_form_id>30</business_form_id>
<activitycode>477110</activitycode>
<activitydescription>T√∏jforretninger</activitydescription>
<companyname>Gorgin et Jovar I/S</companyname>
<useragent>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.4.4 (KHTML, like Gecko) Version/9.0.3 Safari/601.4.4</useragent>
<files>
</files>
</contact>
<contact id="12369">
<crmsubject_id>9</crmsubject_id>
<crmsubject_text>Rettigheder, brugeradministration og NemID</crmsubject_text>
<crmsubject2_id>29</crmsubject2_id>
<crmsubject2_text>Opret administrator for organisationen</crmsubject2_text>
<name>Jasmina Larsen</name>
<cvr>36075538</cvr>
<phone>28 83 60 18</phone>
<email>jasmina.larsen@dinlon.se</email>
<content>Jeg beh√∏ver oprettes som administrator for Din L√∏n Nordic</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title></title>
<created>18.03.2016 17:11</created>
<business_form_id>80</business_form_id>
<activitycode>783000</activitycode>
<activitydescription>Anden personaleformidling</activitydescription>
<companyname>DIN L√òN NORDIC ApS</companyname>
<useragent>Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36</useragent>
<files>
<file id="2828">
<name>Virk DK.pdf</name>
<mime>application/pdf</mime>
<created>18.03.2016 17:11</created>
<url>/pls/wopdprod/erstcrm_pck.getfile?id=2828</url>
</file>
</files>
</contact>
<contact id="12370">
<crmsubject_id>9</crmsubject_id>
<crmsubject_text>Rettigheder, brugeradministration og NemID</crmsubject_text>
<crmsubject2_id>24</crmsubject2_id>
<crmsubject2_text>Andet</crmsubject2_text>
<name>K√•re Dige Brandrup</name>
<cvr>34419744</cvr>
<phone>26794313</phone>
<email>kaare@brandrup.net</email>
<content>Hej

Jeg har tidligere oprettet "IBEX international", som blev lukket pga. ingen oms√¶tning. Sidenhen har jeg oprettet "IBEX", men n√•r jeg pr√∏ver at √¶ndre "Oplysning om specifik konto efter NemKontoordningen" kommer der ingen resultater p√• hverken "IBEX international" eller "IBEX", og det f√∏rste forslag i s√∏gefeltet er "IBEX international". 

Jeg har desuden problemer med nemkonto, som min bank siger er oprettet, men som nemkonto siger ikke er registreret hos dem - kan der v√¶re en sammenh√¶ng? Min bank oplyser, at n√•r de tr√¶kker information til oprettelse af nemkonto fra CVR-registret er virksomhedens navn "IBEX international".

H√•ber i kan hj√¶lpe med oprydning i dette.

Med venlig hilsen
K√•re Dige Brandrup</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>Forvirring om virksomhedsnavn</title>
<created>18.03.2016 17:47</created>
<business_form_id>10</business_form_id>
<activitycode>721900</activitycode>
<activitydescription>Anden forskning og eksperimentel udvikling inden for naturvidenskab og teknik</activitydescription>
<companyname>IBEX</companyname>
<useragent>Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36</useragent>
<files>
<file id="2829">
<name>Sk√É¬¶rmbillede 2016-03-18 17.40.30.png</name>
<mime>image/png</mime>
<created>18.03.2016 17:47</created>
<url>/pls/wopdprod/erstcrm_pck.getfile?id=2829</url>
</file>
</files>
</contact>
<contact id="12371">
<crmsubject_id>6</crmsubject_id>
<crmsubject_text>Aflever regnskab og √•rsrapporter</crmsubject_text>
<crmsubject2_id>19</crmsubject2_id>
<crmsubject2_text>Andet</crmsubject2_text>
<name>Lasse</name>
<cvr>36271434</cvr>
<phone>60737356</phone>
<email>eldingopost@gmail.com</email>
<content>Hej,

Jeg har enkeltmands firma, har haft det i ca 1 √•r, og det har fra start ligget stille stille uden nogen oms√¶tning / indt√¶gt. Dette var tilf√¶ldet hele sidste √•r og er stadig tilf√¶ldet. Ingen aktivitet overhovedet, og ingen omkostninger.  (Der kommer f√∏rst konkret gang i firmaet det √∏jeblik jeg eventuelt f√•r den kontrakt i hus jeg er blevet lovet.)
Eneste √∏konomiske tal i forbindelse med min virksomhed et s√•ledes et minus p√• den Erhvers-NEM-Konto jeg jo er lovm√¶ssigt forpligtet til at have. Minusset p√• kontoen er udelukkede det bel√∏b banken tager for selve kontoen. Dette minus-tal, p√• ca. 800 kr, skal det tal indberettes under underskudsfeltet i √•rsopg√∏relsen? Eller er b√•de underskud og overskud 0? (Jeg kan se p√• √•rsopg√∏relsen, at der allerede er angivet den negative *rente* p√• ca 140 kr fra banken, men hvad med selve de 800 kr).

Mit relaterede sp√∏rgsm√•l er dette:
Det er jo dumt at have minus p√• en konto i banken, s√• jeg overvejer at overf√∏re fx 1000 kr fra min personlige privat konto til min virksomhedskonto, blot for at d√¶kket bel√∏bet p√• de ca. 800 kroner. Men hvad indeb√¶rer denne handling skattebogf√∏ringsm√¶ssigt? Er det noget der s√• i n√¶ste √•rs √•rsopg√∏relse skal bogf√∏res eller p√• nogen m√•de forklares, for at redeg√∏re for hvorfor bankkontoen er blevet udlignet med bel√∏bet?

Mvh Lasse Kristensen
</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>√Örsopg√∏relse, hvad defineres som "underskud"...</title>
<created>18.03.2016 18:03</created>
<business_form_id>10</business_form_id>
<activitycode>592000</activitycode>
<activitydescription>Indspilning af lydoptagelser og udgivelse af musik</activitydescription>
<companyname>LMK Audio Productions</companyname>
<useragent>Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0</useragent>
<files>
</files>
</contact>
<contact id="12372">
<crmsubject_id>3</crmsubject_id>
<crmsubject_text>Luk virksomhed</crmsubject_text>
<crmsubject2_id>28</crmsubject2_id>
<crmsubject2_text>Jeg har problemer med at registrere i Ejerregisteret /ejerbog / Ih√¶ndehaverregistret</crmsubject2_text>
<name>s√∏ren jakobsen</name>
<cvr>36671688</cvr>
<phone>23318184</phone>
<email>sj2100@mail.dk</email>
<content>jeg har mistet mit nem id til ovenn√¶vnte CVR nr. 
Jeg skal have lukket dette IVS uden det har v√¶ret i drift.
Jeg trues fra skat ift. moms og kan ikke svare......
kan I hj√¶lpe </content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>lukning af ivs - der aldriug har v√¶ret i drift</title>
<created>18.03.2016 20:30</created>
<business_form_id>10</business_form_id>
<activitycode>702200</activitycode>
<activitydescription>Virksomhedsr√•dgivning og anden r√•dgivning om driftsledelse</activitydescription>
<companyname>Jakobsen Consulting</companyname>
<useragent>Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko</useragent>
<files>
</files>
</contact>
<contact id="12373">
<crmsubject_id>2</crmsubject_id>
<crmsubject_text>√Ündre eksisterende virksomhed</crmsubject_text>
<crmsubject2_id>27</crmsubject2_id>
<crmsubject2_text>Jeg har problemer med at registrere i Ejerregisteret /ejerbog / Ih√¶ndehaverregistret</crmsubject2_text>
<name>S√∏ren Toft-Nielsen</name>
<cvr>28985835</cvr>
<phone></phone>
<email>mail@toft-nielsen.dk</email>
<content>Hej. Anparterne i selskabet blev 1/1-2015 overdraget til mig personligt. Det er ogs√• registreret, men selvom jeg har slettet det, s√• st√•r tidligere ejer STN Invest stadig i ejerregisteret og jeg kan ikke slette det.
Jeg har ogs√• meldt adresse√¶ndring p√• selskabet. P√• mit andet selskab STN Invest blev det registreret med det samme, men denne 'h√¶nger'. Kan I hj√¶lpe?</content>
<ordernumber></ordernumber>
<filenumber></filenumber>
<title>Problemer med registrering. Ejerforhold og adresse</title>
<created>19.03.2016 07:36</created>
<business_form_id>80</business_form_id>
<activitycode>999999</activitycode>
<activitydescription>Uoplyst</activitydescription>
<companyname>SJ√ÜLS√ò INVEST ApS</companyname>
<useragent>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.4.4 (KHTML, like Gecko) Version/9.0.3 Safari/601.4.4</useragent>
<files>
</files>
</contact>
</contacts>
